{
  "name": "TimerExtensions",
  "version": "0.0.2",
  "description": "Easy access to advanced Arduino timer functions, such as precise timing, pulse generation, and input event capture.",
  "keywords": "timing, pwm, pulse, capture, timer",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/boothinator/TimerExtensions.git"
  },
  "authors":
  [
    {
      "name": "Joshua Booth",
      "email": "boothin8or@gmail.com"
    }
  ],
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/boothinator/TimerExtensions",
  "frameworks": ["arduino"],
  "platforms": "atmelavr"
}